# DistributedTracing

./: DistributedTracing.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/core/Core.Application/: Core.Application.csproj  DependencyInjection.cs
src/core/Core.Application/Common/: BaseResult.cs
src/core/Core.Application/Services/: IMassTransitHandler.cs
src/core/Core.Domain/Abstractions/: IDomainEvent.cs  IEntityRootBase.cs
src/core/Core.Domain/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
src/core/Core.Domain/Base/: DomainEvent.cs  EntityBase.cs  EntityRootBase.cs
src/core/Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs
src/core/Core.Infrastructure/Persistence/: BaseDbContext.cs  Repository.cs  UnitOfWork.cs
src/core/Core.Infrastructure/Services/Impl/: BaseIntegrationEventBuilder.cs  MassTransitHandler.cs
src/core/Core.Infrastructure/Services/Interfaces/: IIntegrationEventBuilder.cs
src/core/Messages/: IntegrationEvent.cs  RabbitMqConsts.cs
src/core/Messages/Events/: OrderCreatedIE.cs
src/services/Notification/Notification.API/Properties/: launchSettings.json
src/services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json
src/services/Order/Order.API/Controllers/: OrdersController.cs
src/services/Order/Order.API/Properties/: launchSettings.json
src/services/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/services/Order/Order.Application/Features/Commands/: PlaceOrder.cs
src/services/Order/Order.Application/Features/Queries/: CheckOrderStatus.cs
src/services/Order/Order.Application/Models/: ReportRequest.cs
src/services/Order/Order.Domain/Abstractions/: IOrderRepository.cs  IOrderUnitOfWork.cs
src/services/Order/Order.Domain/Entities/: Order.cs  OrderItem.cs
src/services/Order/Order.Domain/Events/: OrderCreated.cs
src/services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/services/Order/Order.Infrastructure/Migrations/: 20221110200047_v1.0.0.Designer.cs  20221110200047_v1.0.0.cs  OrderDbContextModelSnapshot.cs
src/services/Order/Order.Infrastructure/Persistence/Context/: OrderDbContext.cs
src/services/Order/Order.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/services/Order/Order.Infrastructure/Persistence/UnitOfWork/: OrderUnitOfWork.cs
src/services/Order/Order.Infrastructure/Services/Impl/: OrderIntegrationEventBuilder.cs
src/services/Report/Report.API/: Program.cs  appsettings.Development.json
src/services/Report/Report.API/Controllers/: ReportsController.cs
src/services/Report/Report.API/Properties/: launchSettings.json
src/services/Stock/Stock.API/: Program.cs  appsettings.Development.json
src/services/Stock/Stock.API/Consumers/: OrderCreatedConsumer.cs
src/services/Stock/Stock.API/Controllers/: TestsController.cs
src/services/Stock/Stock.API/Properties/: launchSettings.json
src/services/Stock/Stock.Application/: Stock.Application.csproj
src/services/Stock/Stock.Infrastructure/: DependencyInjection.cs  Stock.Infrastructure.csproj
